@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

/* Elastislide Style */
.es-carousel-wrapper{
	background: @natBlue;
	padding:10px 27px;
	border-radius: 10px;
	position:relative;
	-moz-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.9);
	-webkit-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.9);
	box-shadow:0px 1px 3px rgba(0, 0, 0, 0.9);
	position:relative;
	margin-bottom:20px;
}
.es-carousel{
	overflow:hidden;
	background:#000;
	ul {
		display:none;
		li {
			height:100%;
		  	float:left;
		  	display:block;
			a {
				display:block;
				border-style:solid;
				border-color:#222;
				opacity:0.8;
				-webkit-touch-callout:none;
				/* option */
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
				&:focus {
					border-color: #fff;
					opacity: 1.0;
				}
				img {
					display:block;
					border:none;
					max-height:100%;
					max-width:100%;
				}
			}
			&.selected {
				a {
					border-color:#fff;
					opacity:1.0;
				}
			}
		}
	}
}
.es-nav {
	span {
		position:absolute;
		top:50%;
		left:8px;
		background:transparent url(../img/carousel-images/nav_thumbs.png) no-repeat top left;
		width:14px;
		height:26px;
		margin-top:-13px;
		text-indent:-9000px;
		cursor:pointer;
		opacity:0.8;
		&:hover {
			opacity: 1.0;
		}
		&.es-nav-next {
			right:8px;
			left:auto;
			background-position:top right;
		}
	}
}

/* The following styles were copied over from style.css, to reduce http requests  */

.rg-image-wrapper{
	position:relative;
	padding:20px 30px;
	background: url(../img/carousel-images/black.png) repeat top left @natBlue;
	border-radius: 10px;
	min-height:20px;
}
.rg-image{
	position:relative;
	text-align:center;
	line-height:0px;
	img {
		max-height:100%;
		max-width:100%;
	}
}
.rg-image-nav {
	a {
		position:absolute;
		top:0px;
		left:0px;
		background:@natBlue url(../img/carousel-images/nav.png) no-repeat -20% 50%;
		width:28px;
		height:100%;
		text-indent:-9000px;
		cursor:pointer;
		opacity:0.5;
		outline:none;
		border-radius: 10px 0px 0px 10px;
		.box-shadow(0px 0px 0px #004080;);
		&.rg-image-nav-next {
			right:0px;
			left:auto;
			background-position:115% 50%;
			border-radius: 0px 10px 10px 0px;
		}
		&:hover,
		&:focus {
			opacity:1;
			.box-shadow(0px 5px 5px #004080;);
			border:1px solid #fff;
			.box-sizing(border-box);
		}
	}
}
.rg-caption {
	text-align:center;
	margin-top:15px;
	position:relative;
	p {
		font-size:11px;
		padding:0 15px;
	}
}
.rg-view{
	height:30px;
	a {
		display:block;
		float:right;
		width:16px;
		height:16px;
		margin-right:10px;
		background:#ccc url(../img/carousel-images/views.png) no-repeat top left;
		border:3px solid #ccc;
		opacity:0.8;
		.box-shadow(0px 0px 0px #000);
		&:hover,
		&:focus {
			background-color: @natBlue;
			border-color: @natBlue;
			.box-shadow(2px 2px 4px #666);
			opacity: 1.0;
		}
		&:focus {
			outline: none;
		}
		&.rg-view-full {
			background-position:0px 0px;
		}
		&.rg-view-selected {
			background-color: @natBlue;
			border-color: @natBlue;
			.box-shadow(2px 2px 4px #666);
			opacity: 1.0;
			cursor: default;
		}
		&.rg-view-thumbs {
			background-position:0px -16px;
		}
	}
}
.rg-loading{
	width:46px;
	height:46px;
	position:absolute;
	top:50%;
	left:50%;
	background:#000 url(../img/carousel-images/ajax-loader.gif) no-repeat center center;
	margin:-23px 0px 0px -23px;
	z-index:100;
	border-radius: 10px;
	opacity:0.7;
}