//
// Responsive: Utility classes
// --------------------------------------------------


// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none;
  visibility: hidden;
}

// Visibility utilities

// For desktops
.visible-phone     { display: none !important; }
.visible-tablet    { display: none !important; }
.hidden-phone      { }
.hidden-tablet     { }
.hidden-desktop    { display: none !important; }
.visible-desktop   { display: inherit !important; }

// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px) {
  // Hide everything else
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important ; }
  // Show
  .visible-tablet    { display: inherit !important; }
  // Hide
  .hidden-tablet     { display: none !important; }
   .prop-search {
	  .tab-content 	{ padding:0;
		  			  input, button, select, textarea {
					  	width:100%;
	  				}
	}
  }
}

// Phones only
@media (max-width: 767px) {
  // Hide everything else
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important; }
  // Show
  .visible-phone     { display: inherit !important; } // Use inherit to restore previous behavior
  // Hide
  .hidden-phone      { display: none !important; }
  .prop-search{
	  .tab-content { padding:0 20px;
						input, button, select, textarea {
						}
					   .btn-large {
					    	display:block;
					   }
  		}
  	}
}



// Small Phones only
@media (max-width: 500px) {
  .prop-search {
	  .tab-content 	{ padding:0 20px;
		  			  input, button, select, textarea {
					  	width:100%;
	  				}
	}
  }
}
